
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

body {
  height: 100vh;
  background-color: hsl(0, 0%, 93%);
}



nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  box-shadow: 0 0 5px rgba(128, 128, 128, 0.715);

}

nav>h1 {
  margin-left: 40px;
}

nav>h2 {
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  margin-right: 40px;
}

main {
  height: 100vh;
  overflow: auto;
}

.filter-section {
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px auto;
}

.search-box {
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 420px;
  height: 55px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.search-box.focused {
  border: 2px solid black;
}

input {
  color: inherit;
  width: 70%;
  border: none;
  background-color: transparent;
  font-size: 15px;
  outline: none;
}

.icon {
  cursor: pointer;
  font-size: 24px;
  color: gray;
}

.filter-region {
  font-size: 16px;
  background-color: transparent;
  border: none;
  width: 200px;
  height: 55px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.back-btn {
  transform: scale(1);
  margin: 60px 80px;
  margin-bottom: 0;
  font-size: 16px;
  background-color: transparent;
  border: none;
  width: 130px;
  height: 55px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 1s ease;
  cursor: pointer;
}

.back-btn:hover {
  transform: scale(1.1);
}

.regions p {
  color: rgb(106, 106, 106);
  margin: 10px 0;
  cursor: pointer;
}

.regions p:hover {
  color: black;
}

.regions {
  position: absolute;
  width: 200px;
  margin-top: 25px;
  padding: 5px 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

@-webkit-keyframes scale-up-ver-top {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}

@keyframes scale-up-ver-top {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}

@-webkit-keyframes scale-down-ver-top {
  0% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }

  100% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}

@keyframes scale-down-ver-top {
  0% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }

  100% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}

.regions.show {
  -webkit-animation: scale-up-ver-top 0.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: scale-up-ver-top 0.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.regions.hide {
  -webkit-animation: scale-down-ver-top 0.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: scale-down-ver-top 0.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.loading {
  text-align: center;
  font-size: 1.5em;
  margin-top: 20px;
}

.countries {
  margin: 20px 60px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 25px;
  justify-content: space-between;
}


.card {
  -webkit-animation: bounce-in-left 1.1s both;
  animation: bounce-in-left 1.1s both;
  cursor: pointer;
  background-color: hsl(0, 0%, 100%);
  color: #111517;
  width: 270px;
  min-height: 350px;
  max-height: fit-content;
  margin-bottom: 55px;
  transition: all 0.1s ease-in;
  transform: scale(1);
  font-family: "Nunito Sans", sans-serif;
  border-radius: 7px;
  position: relative;

}

@media (max-width: 1100px) {
  .countries {
    grid-template-columns: repeat(auto-fill, 255px);
    grid-gap: 15px;
  }

  .card {
    width: 25vw;
    height: 35vw;
  }
}

@media (max-width: 920px) {
  .countries {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }

  .card {
    width: auto;
    height: 350px;
  }

  .search-box {
    width: 50%;
  }

  input {
    width: 60%;
  }
}

@media (max-width: 600px) {
  .countries {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
  }

  .card {
    width: auto;
    height: 400px;
  }

  .search-box {
    gap: 5px;
    width: 50%;
  }

  input {
    width: 60%;
    font-size: 10px;
  }

  nav>h1 {
    font-size: 5vw;
    margin-left: 40px;
  }

  nav>h2 {
    font-size: 3vw;
  }

  .filter-region {
    width: 35vw;
  }
}

.expand:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}


@keyframes bounce-in-left {
  0% {
    -webkit-transform: translateX(-600px);
    transform: translateX(-600px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  38% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }

  55% {
    -webkit-transform: translateX(-68px);
    transform: translateX(-68px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  72% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  81% {
    -webkit-transform: translateX(-28px);
    transform: translateX(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  90% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  95% {
    -webkit-transform: translateX(-8px);
    transform: translateX(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}


.card-img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 50%;
  border-radius: 7px;
}

.card-content {
  height: 50%;
  padding: 10px 15px;
}

.card-content,
.info h2 {
  font-size: 20px;
  font-weight: 700;
}

.card-content {
  font-size: 15px;
  font-weight: 500;
  margin: 20px 0;
}

.card-content p {
  margin-top: 10px;
}

a {
  text-decoration: none;
}

.country-detail {
  margin: 60px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.country-detail img {
  -webkit-animation: bounce-in-left 1.1s both;
  animation: bounce-in-left 1.1s both;
  margin: 0 3vw;
  width: 45vw;
  height: auto;
  border-radius: 7px;
}

.info {
  margin-left: 30px;
}

.info .details {
  column-gap: 6vw;
  height: 150px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

@media (max-width: 1200px) {
  .info .details {
    height: 160px;
    column-gap: 3vw;
  }
}

@media (max-width: 1000px) {
  .country-detail {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .country-detail img {
    margin: 0 3vw;
    width: 70%;
    height: auto;
    border-radius: 7px;
  }

  .info .details {
    column-gap: 3vw;
  }

  .info {
    width: 70%;
    margin: 50px;
  }
}

@media (max-width: 800px) {
  .country-detail img {
    margin: 0 3vw;
    width: 90%;
    height: auto;
    border-radius: 7px;
  }

  .info .details {
    column-gap: 3vw;
  }

  .info {
    width: 90%;
    margin: 50px;
  }

  .back-btn {
    margin-left: 5vw;
  }
}

@media (max-width: 650px) {
  .country-detail img {
    margin: 0 3vw;
    width: 90%;
    height: auto;
    border-radius: 7px;
  }

  .info .details {
    height: fit-content;
    column-gap: 3vw;
  }

  .info {
    width: 90%;
    margin: 50px;
  }
}

.info h2 {
  margin-bottom: 60px;
  font-size: 40px;
  font-weight: 700;
}

.info .details p {
  font-size: 15px;
  font-weight: 500;
  margin: 4px 0;
}

.borders-box {
  width: 80%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.borders-box a {
  text-decoration: none;
  color: black;
}

.border {
  cursor: pointer;
  width: fit-content;
  height: fit-content;
  border-radius: 5px;
  padding: 4px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1);
}

.border:hover {
  transform: scale(1.1);
}




.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 40px 0;
}

.pagination select {
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.pagination ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.pagination li {
  margin:0 5px;
}

.pagination button {
  font-size: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #f0f0f0;
}

.pagination button.active {
  background-color: #337ab7;
  color: #fff;
}

.pagination button.active:hover {
  background-color: #23527c;
}

.dots{
  font-size: 30px;
}

@media (max-width:550px) {
  .pagination button {
    font-size: 13px;
  }
}